enable_audio_bell no
cursor_beam_thickness 1

mouse_hide_wait 3.0
detect_urls yes

foreground   #dbd7ce
background   #222222
cursor       #dbd7ce

color0       #0c0d0c
color8       #999690
color1       #945D33
color9       #945D33
color2       #93725D
color10      #93725D
color3       #958B72
color11      #958B72
color4       #CCA16D
color12      #CCA16D
color5       #748380
color13      #748380
color6       #AAA699
color14      #AAA699
color7       #dbd7ce
color15      #dbd7ce
