[General]
day_time_start=7
day_time_start=19
background_img_day=wp.jpg
background_img_night=wp.jpg
background_img_day=wp.jpg
background_img_night=wp.jpg
displayFont="Droid Sans Mono for Powerline"
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.3
relativePositionY=0.7
showTopBar=true
autofocusInput=true
